WpfApp1/Views/MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">

    <mah:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="0" />

        <!--#region NUMBERS -->

        <!-- left col -->
        <Button Grid.Row="1" Grid.Column="0" Content="7" />
        <Button Grid.Row="2" Grid.Column="0" Content="4" />
        <Button Grid.Row="3"  Grid.Column="0" Content="1" />

        <!-- mid col -->
        <Button Grid.Row="1" Grid.Column="1" Content="8" />
        <Button Grid.Row="2" Grid.Column="1" Content="5" />
        <Button Grid.Row="3"  Grid.Column="1" Content="2" />

        <!-- right col -->
        <Button Grid.Row="1" Grid.Column="2" Content="9" />
        <Button Grid.Row="2" Grid.Column="2" Content="6" />
        <Button Grid.Row="3"  Grid.Column="2" Content="3" />

        <!--#endregion -->

        <!-- bottom row -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Content="0" />
        <Button Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="2" Content="." />
        <Button Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="3" Content="C" />

        <!-- other controls -->
        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Content="=" />
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Content="+" />
        <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Content="/" />
        <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Content="-" />
        <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" Content="*" />

    </Grid>
</mah:MetroWindow>
